<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport content=width=device-width, initial-scale=1/0">
	<title>Raleway</title>
	<link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="">RALEWAY</a></h1>
					
				</div>
<div class="menubar">
			<ul class="menu">
				<li id="first"><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">PROJECTS</a></li>
				<li><a href="">BLOG ENTRIES</a></li>
				<li><a href="">CONTACT</a></li>
				<center>
			</ul>
		</center>
			</div>
			
<hr id = "HR">
		</div>
		</div>
		<div class="site_content">
			<div class="sidebar_container">
				<h1>INTRODUCTION</h1>
				<p>Raleway HTML5 template is provided by <span id = "one">template</span><span id="two">mo</span>. Credit goes to <span id="three">Unsplash</span> for photos. Fell free to modity and use this layout for any personal or commercial website</p>
			</div>
			<div class="sidebar_container1">
				<center>
			<a href=""><img src="assets\img\2023-01-16_14-58-41.png" width="90px", height="80px"></a>

			<a href=""><img src="assets\img\2023-01-16_16-01-34.png" width="90px", height="80px"></a>

			<a href=""><img src="assets\img\2023-01-16_16-10-52.png" width="90px", height="80px"></a>

			<a href=""><img src="assets\img\2023-01-16_16-17-32.png" width="85px", height="75px"></a>
		</center>
		</div>
		<div class="content">
			
			<div class="first_block">
				<div class="first_block_inside">
					<h1>LATEST PROJECTS</h1>
					<p>Sed eu turpis vehicula, iaculis sapien eu, molestie libero. Cras ac uma is neque commodo sodales vet el dolor. Pelentusque liquaman semper lectus, net consetual ex ex lacinia nec</p>
					<p>Nunc eget velit nec condeqal ex lacinia nec felis ultinces vilputate venenatis interdum arcu. In ac auctor quam</p>
					<div class="button">
						<center>
					<a href=""><h2>Continue Journal</h2></a>
				</center>
				</div>
				</div>
			</div>

			<div class="second_block">
				<div class="up_razdel">

				<div class="first1_block_inside">
					<img src="assets\img\spokojnaya-prozrachnaya-reka-sredi-gornyx-massivov.jpg" alt="" width="210px", height="185px">
				</div>
				<div class="second_block_inside">
					<img src="assets\img\panel-sip-2.196cafe02c90.jpg" alt="" width="210px", height="185px">
				</div>

			</div>

			<div class="down_razdel">
				<div class="third_block_inside">
					<img src="assets\img\5e47820e11f7e00b347a55711ce6b4c0.jpg" alt=""  width="210px", height="185px">
				</div>
				<div class="fourth_block_inside">
					<img src="assets\img\laptop-iphone-desk-table-technology-office-business-lense-brand-tech-programmer-macbook-pro-design-multimedia-mockup-desktop-computer-customer-service-personal-computer-computer-mo.jpg" alt=""   width="210px", height="185px">
				</div>
			</div>

			</div>


		</div>
	</div>
</body>
</html>